{
  "autoload": {
    "psr-4": {
      "Nakonechnyi\\": "src/Nakonechnyi/"}
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6"
  },
  "require": {
    "php-di/php-di": "^6.3",
    "ext-pdo": "*",
    "symfony/console": "^5.3"
  }
}
